<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChessFinalProject.Views.ChessBoardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ChessBoardViewxaml">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <Grid
        Padding="10"
        RowSpacing="0"
        ColumnSpacing="-6"
        HorizontalOptions="Center"
        VerticalOptions="Center">

            <!-- Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!-- ROW 8 -->

            <!-- A8 -->
            <Grid Grid.Row="0" Grid.Column="0">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[A8]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="A8"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- B8 -->
            <Grid Grid.Row="0" Grid.Column="1">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[B8]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="B8"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- C8 -->
            <Grid Grid.Row="0" Grid.Column="2">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[C8]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="C8"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- D8 -->
            <Grid Grid.Row="0" Grid.Column="3">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[D8]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="D8"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- E8 -->
            <Grid Grid.Row="0" Grid.Column="4">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[E8]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="E8"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- F8 -->
            <Grid Grid.Row="0" Grid.Column="5">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[F8]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="F8"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- G8 -->
            <Grid Grid.Row="0" Grid.Column="6">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[G8]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="G8"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- H8 -->
            <Grid Grid.Row="0" Grid.Column="7">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[H8]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="H8"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- A7 -->
            <Grid Grid.Row="1" Grid.Column="0">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[A7]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="A7"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- B7 -->
            <Grid Grid.Row="1" Grid.Column="1">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[B7]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="B7"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- C7 -->
            <Grid Grid.Row="1" Grid.Column="2">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[C7]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="C7"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- D7 -->
            <Grid Grid.Row="1" Grid.Column="3">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[D7]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="D7"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- E7 -->
            <Grid Grid.Row="1" Grid.Column="4">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[E7]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="E7"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- F7 -->
            <Grid Grid.Row="1" Grid.Column="5">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[F7]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="F7"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- G7 -->
            <Grid Grid.Row="1" Grid.Column="6">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[G7]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="G7"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- H7 -->
            <Grid Grid.Row="1" Grid.Column="7">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[H7]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="H7"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- A6 -->
            <Grid Grid.Row="2" Grid.Column="0">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[A6]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="A6"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- B6 -->
            <Grid Grid.Row="2" Grid.Column="1">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[B6]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="B6"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- C6 -->
            <Grid Grid.Row="2" Grid.Column="2">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[C6]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="C6"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- D6 -->
            <Grid Grid.Row="2" Grid.Column="3">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[D6]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="D6"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- E6 -->
            <Grid Grid.Row="2" Grid.Column="4">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[E6]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="E6"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- F6 -->
            <Grid Grid.Row="2" Grid.Column="5">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[F6]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="F6"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- G6 -->
            <Grid Grid.Row="2" Grid.Column="6">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[G6]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="G6"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- H6 -->
            <Grid Grid.Row="2" Grid.Column="7">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[H6]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="H6"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- A5 -->
            <Grid Grid.Row="3" Grid.Column="0">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[A5]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="A5"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- B5 -->
            <Grid Grid.Row="3" Grid.Column="1">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[B5]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="B5"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- C5 -->
            <Grid Grid.Row="3" Grid.Column="2">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[C5]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="C5"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- D5 -->
            <Grid Grid.Row="3" Grid.Column="3">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[D5]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="D5"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- E5 -->
            <Grid Grid.Row="3" Grid.Column="4">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[E5]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="E5"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- F5 -->
            <Grid Grid.Row="3" Grid.Column="5">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[F5]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="F5"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- G5 -->
            <Grid Grid.Row="3" Grid.Column="6">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[G5]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="G5"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- H5 -->
            <Grid Grid.Row="3" Grid.Column="7">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[H5]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="H5"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- A4 -->
            <Grid Grid.Row="4" Grid.Column="0">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[A4]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="A4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- B4 -->
            <Grid Grid.Row="4" Grid.Column="1">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[B4]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="B4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- C4 -->
            <Grid Grid.Row="4" Grid.Column="2">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[C4]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="C4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- D4 -->
            <Grid Grid.Row="4" Grid.Column="3">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[D4]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="D4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- E4 -->
            <Grid Grid.Row="4" Grid.Column="4">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[E4]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="E4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- F4 -->
            <Grid Grid.Row="4" Grid.Column="5">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[F4]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="F4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- G4 -->
            <Grid Grid.Row="4" Grid.Column="6">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[G4]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="G4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- H4 -->
            <Grid Grid.Row="4" Grid.Column="7">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[H4]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="H4"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- A3 -->
            <Grid Grid.Row="5" Grid.Column="0">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[A3]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="A3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- B3 -->
            <Grid Grid.Row="5" Grid.Column="1">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[B3]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="B3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- C3 -->
            <Grid Grid.Row="5" Grid.Column="2">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[C3]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="C3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- D3 -->
            <Grid Grid.Row="5" Grid.Column="3">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[D3]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="D3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- E3 -->
            <Grid Grid.Row="5" Grid.Column="4">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[E3]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="E3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- F3 -->
            <Grid Grid.Row="5" Grid.Column="5">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[F3]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="F3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- G3 -->
            <Grid Grid.Row="5" Grid.Column="6">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[G3]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="G3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- H3 -->
            <Grid Grid.Row="5" Grid.Column="7">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[H3]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="H3"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- A2 -->
            <Grid Grid.Row="6" Grid.Column="0">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[A2]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="A2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- B2 -->
            <Grid Grid.Row="6" Grid.Column="1">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[B2]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="B2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- C2 -->
            <Grid Grid.Row="6" Grid.Column="2">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[C2]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="C2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- D2 -->
            <Grid Grid.Row="6" Grid.Column="3">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[D2]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="D2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- E2 -->
            <Grid Grid.Row="6" Grid.Column="4">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[E2]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="E2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- F2 -->
            <Grid Grid.Row="6" Grid.Column="5">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[F2]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="F2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- G2 -->
            <Grid Grid.Row="6" Grid.Column="6">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[G2]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="G2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- H2 -->
            <Grid Grid.Row="6" Grid.Column="7">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[H2]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="H2"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- A1 -->
            <Grid Grid.Row="7" Grid.Column="0">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[A1]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="A1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- B1 -->
            <Grid Grid.Row="7" Grid.Column="1">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[B1]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="B1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- C1 -->
            <Grid Grid.Row="7" Grid.Column="2">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[C1]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="C1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- D1 -->
            <Grid Grid.Row="7" Grid.Column="3">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[D1]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="D1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- E1 -->
            <Grid Grid.Row="7" Grid.Column="4">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[E1]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="E1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- F1 -->
            <Grid Grid.Row="7" Grid.Column="5">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[F1]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="F1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- G1 -->
            <Grid Grid.Row="7" Grid.Column="6">
                <BoxView Color="#B58863"/>
                <Image Source="{Binding PieceImages[G1]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="G1"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!-- H1 -->
            <Grid Grid.Row="7" Grid.Column="7">
                <BoxView Color="#F0D9B5"/>
                <Image Source="{Binding PieceImages[H1]}" Aspect="AspectFit"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
            Command="{Binding SquareTappedCommand}"
            CommandParameter="H1"/>
                </Grid.GestureRecognizers>
            </Grid>

        </Grid>
    </VerticalStackLayout>
</ContentPage>