<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FirebaseWorkout.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FirebaseWorkout.ViewModels"
    x:DataType="views:SignUpViewModel"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <!--  Man Of Steel  -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#780206" />
            <!--<GradientStop Offset="0.5" Color="#12D8FA"/>-->
            <GradientStop Offset="1.0" Color="#061161" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <Grid ColumnDefinitions="*,8*,*" RowDefinitions="0.6*,4*,*">

            <!--  כותרת  -->
            <HorizontalStackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    FontSize="24"
                    Text="Create Account"
                    TextColor="White" />
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">

                <!--  שדה שם פרטי  -->
                <Border
                    Margin="0,0,0,10"
                    Padding="10"
                    Stroke="#ccc"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">

                    <Entry
                        FontSize="16"
                        Placeholder="First Name"
                        Text="{Binding FName}"
                        TextColor="Wheat" />

                </Border>

                <!--  שדה שם משפחה  -->
                <Border
                    Margin="0,0,0,10"
                    Padding="10"
                    Stroke="#ccc"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">

                    <Entry
                        FontSize="16"
                        Placeholder="Last Name"
                        Text="{Binding LName}"
                        TextColor="Wheat" />
                </Border>

                <!--  שדה דואל  -->
                <Border
                    Margin="0,0,0,10"
                    Padding="10"
                    Stroke="#ccc"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">

                    <Entry
                        FontSize="16"
                        Keyboard="Email"
                        Placeholder="Email"
                        Text="{Binding UEmail}"
                        TextColor="Wheat" />

                </Border>

                <!--  שדה סיסמה  -->
                <Border
                    Margin="0,0,0,10"
                    Stroke="#ccc"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">
                    <Grid
                        Padding="10"
                        ColumnDefinitions="*,Auto"
                        VerticalOptions="Center">

                        <Entry
                            BackgroundColor="Transparent"
                            FontSize="16"
                            IsPassword="{Binding EntryAsPassword}"
                            Placeholder="Password"
                            Text="{Binding UPassword}"
                            TextColor="Wheat"
                            VerticalOptions="Center" />

                        <Button
                            Margin="5,0,0,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Command="{Binding TogglePasswordCommand}"
                            FontFamily="MaterialIcons"
                            FontSize="24"
                            HorizontalOptions="End"
                            Text="{Binding PasswordIconCode}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <!--  שדה מספר נייד  -->
                <Border
                    Margin="0,0,0,10"
                    Padding="10"
                    Stroke="#ccc"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="1">

                    <Entry
                        FontSize="16"
                        Keyboard="Telephone"
                        Placeholder="Mobile"
                        Text="{Binding UMobile}"
                        TextColor="Wheat" />
                </Border>

                <!--  כפתור כניסה  -->
                <Button
                    Command="{Binding SignUpCommand}"
                    CornerRadius="8"
                    FontSize="20"
                    HeightRequest="50"
                    Text="Sign Up"
                    TextColor="White" />

                <!--  Already have an account?  -->
                <HorizontalStackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Label
                        Margin="14,0,0,0"
                        FontSize="16"
                        Text="Already have an account?"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding NavigateToSignInCommand}"
                        FontSize="16"
                        Text="SignIn"
                        TextColor="Aquamarine" />

                </HorizontalStackLayout>

                <!--  Error Message  -->
                <Label
                    Margin="0,10,0,0"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding SignUpMessageVisible}"
                    Text="{Binding ErrorMessage}"
                    TextColor="#ff4dd2" />

            </VerticalStackLayout>
        </Grid>

        <!--  מסך טעינה  -->
        <Grid
            HorizontalOptions="Fill"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Fill">
            <BoxView
                BackgroundColor="LightBlue"
                HorizontalOptions="Fill"
                Opacity="0.7"
                VerticalOptions="Fill" />
            <ActivityIndicator
                IsRunning="True"
                WidthRequest="100"
                Color="Beige" />
        </Grid>
    </Grid>


</ContentPage>