<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FirebaseWorkout.Views.UsersListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:FirebaseWorkout.Model"
    xmlns:viewmodels="clr-namespace:FirebaseWorkout.ViewModels"
    Title="UsersListView"
    x:DataType="viewmodels:UsersListViewModel">

    <Grid RowDefinitions=".13*,.13*,.9*">
        <Grid>
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Users List"
                TextColor="CadetBlue"
                VerticalOptions="Center" />
        </Grid>

        <!--  Find && Filter Users 1:10  -->
        <Grid Grid.Row="1" ColumnDefinitions="7*,3*">
            <SearchBar Placeholder="find user" Text="{Binding SearchText}" />

            <Button
                Grid.Column="1"
                Margin="0,0,15,15"
                BackgroundColor="LightBlue"
                FontFamily="MaterialIcons"
                FontSize="19"
                Text="{Binding FilterIcon}"
                TextColor="DarkBlue"
                WidthRequest="60" />

        </Grid>

        <!--  Users Collection  -->
        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding AllUsers}"
            SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
            SelectionChangedCommand="{Binding NavigateToAccountPageCommand}"
            SelectionMode="Single">

            <!--  מה מציגים כאשר אין משתמשים  -->
            <CollectionView.EmptyView>
                <StackLayout
                    Padding="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Label
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="Users not found!"
                        TextColor="Gray" />

                    <Label
                        Margin="0,0,0,100"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="Pull down to refresh"
                        TextColor="Gray" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AppUser">
                    <Border
                        Margin="15,7"
                        Padding="15"
                        Background="White"
                        Stroke="LightGray"
                        StrokeShape="RoundRectangle 10">

                        <Grid
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto, Auto"
                            RowSpacing="5">

                            <!--  User First and Last Name  -->
                            <HorizontalStackLayout>
                                <!--  User First Name  -->
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding FirstName}"
                                    VerticalOptions="Center" />

                                <!--  User Last Name  -->
                                <Label
                                    Margin="5,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding LastName}"
                                    VerticalOptions="Center" />

                            </HorizontalStackLayout>

                            <!--  User Email  -->
                            <Label
                                Grid.Row="1"
                                FontSize="13"
                                Text="{Binding UserEmail}"
                                TextColor="Gray"
                                VerticalOptions="Center" />

                            <!--  Registration Date  -->
                            <Border
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Padding="10,5"
                                StrokeShape="RoundRectangle 15"
                                VerticalOptions="Center">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="{Binding RegDate, StringFormat='{0:dd/MM/yyyy}'}"
                                    VerticalOptions="Center" />
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  מסך טעינה  -->
        <Grid
            HorizontalOptions="Fill"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Fill">

            <!--  מסך טעינה  -->
            <Grid
                HorizontalOptions="Fill"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Fill">

                <BoxView
                    BackgroundColor="LightBlue"
                    HorizontalOptions="Fill"
                    Opacity="0.7"
                    VerticalOptions="Fill" />

                <ActivityIndicator
                    IsRunning="True"
                    WidthRequest="100"
                    Color="Beige" />
            </Grid>
        </Grid>
    </Grid>

</ContentPage>