<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ChessFinalProject.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChessFinalProject.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="ChessFinalProject">

    <Shell.TitleView>
        <Grid WidthRequest="300">
            <HorizontalStackLayout>

                <!--  HOME Option  -->
                <Button
                Margin="5"
                BackgroundColor="Wheat"
                Command="{Binding NavigateToHomePageCommand}"
                FontFamily="MaterialIcons"
                FontSize="24"
                HorizontalOptions="Start"
                Text="{Binding HomeIcon}"
                TextColor="Black" />

                <!--  Account Option  -->
                <Button
                Margin="0,5,5,5"
                BackgroundColor="Wheat"
                Command="{Binding NavigateToAccountPageCommand}"
                FontFamily="MaterialIcons"
                FontSize="24"
                HorizontalOptions="Start"
                Text="{Binding AccountIcon}"
                TextColor="Black" />


                <!--  IsAdmin Option  -->
                <Button
                Margin="0,5,5,5"
                BackgroundColor="Wheat"
                Command="{Binding NavigateToAdminPageCommand}"
                FontFamily="MaterialIcons"
                FontSize="24"
                HorizontalOptions="Start"
                IsVisible="{Binding IsAdmin}"
                Text="{Binding AdminIcon}"
                TextColor="Black" />

                <!--  SignOut Option  -->
                <Button
                Margin="0,5,5,5"
                BackgroundColor="Wheat"
                Command="{Binding LogoutCommand}"
                FontFamily="MaterialIcons"
                FontSize="24"
                HorizontalOptions="Start"
                Text="{Binding LogoutIcon}"
                TextColor="Black" />


            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <ShellContent
        Title="Home"
        Shell.FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:MainPageView}"
        Route="MainPage" />
    <ShellContent
        Title="asd"
        ContentTemplate="{DataTemplate local:ChessBoardView}"
        Shell.FlyoutItemIsVisible="False"
        Route="ChessBoard" />
</Shell>
